<html>
<head>
<style>
.boxhome{width:1325px;height:750;border:5px solid blue;margin:auto}
.boxjudul{width:1320px;height:100px;border:2.5px solid red;text-align:center;font-size:50px;background-color:red}
.boxmenu{width:200px;height:635px;border:5px solid black}
.boxcontent{width:1105px;height:635px;border:5px solid grey;position:relative;bottom:645px;left:210px}
.box1{width:190px;height:100px;border:5px solid cyan;background-color:orange;text-align:center;font-size:30px}
.box2{width:190px;height:100px;border:5px solid cyan;background-color:orange;text-align:center;font-size:30px}
.box3{width:190px;height:100px;border:5px solid cyan;background-color:orange;text-align:center;font-size:30px}
.box4{width:190px;height:100px;border:5px solid cyan;background-color:orange;text-align:center;font-size:30px}
.box5{width:190px;height:100px;border:5px solid cyan;background-color:orange;text-align:center;font-size:30px}
.boxhome2{widows: 20px;px;height:75px;border:5px solid 
cyan;background-color:orange;text-align:center;font-size:30px}

</style>
</head>
<body>
<div class="boxhome">
	<div class="boxjudul">ENTRY POINT</div>
	<div class="boxmenu">
	<div class="box1"><a href="index.html">characthers</a></div>
	<div class="box2"><a href="guns.html">guns</a></div>
	<div class="box3"><a href="night.html">the night heist dlc</a></div>
	<div class="box4"><a href="freelance.html">freelance heist dlc</a></div>
	<div class="box5"><a href="missions.html">missions</a></div>
	<div class="boxhome2"><a href="home.html">home</a></div>
	</div>
	<div class="boxcontent">
	<img src="EP.jpg" width="1105px" height="635px">
	</div>
</div>
</body>
</html>